# The-Airavat-Initiative-AstraLab

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: release-installers.yml
docs/: .nojekyll  ARVT_Guide.md  ARVT_LANGUAGE.md  DEVELOPER_GUIDE.md  PACKAGING.md  QuickStart.md  index.html
docs/assets/screenshots/: README.md
docs/downloads/: AstraLab-1.0.0.dmg.sha256  README.md
examples/: high_altitude.arvt  sounding_rocket.arvt  student_rocket.arvt  two_stage_demo.arvt
examples/StudentRocket/: main.arvt  project.aproj
examples/exports/: flight_data.csv
examples/reports/: report.txt
examples/templates/: basic_rocket.arvt  project_main.arvt
examples/templates/exports/: flight_data.csv
examples/templates/reports/: report.txt
scripts/: uninstall-linux.sh  uninstall-macos.sh
scripts/packaging/: package-linux.sh  package-macos.sh  package-windows.ps1
scripts/packaging/file-associations/: aproj.properties  arvt.properties
scripts/packaging/linux/: astralab-mime.xml  astralab.desktop
src/main/java/com/airavat/astralab/arvt/: ArvtException.java  ArvtInterpreter.java  BlockNode.java  CommandNode.java  ExecutionResult.java  Lexer.java  Parser.java  ProgramNode.java  Token.java  TokenType.java
src/main/java/com/airavat/astralab/core/: FlightSample.java  MonteCarloResult.java  ProjectMetadata.java  Quantity.java  RocketModel.java  SimulationDiagnostics.java  SimulationResult.java  StabilityClassification.java
src/main/java/com/airavat/astralab/editor/: ArvtEditor.java  ArvtKeywords.java
src/main/java/com/airavat/astralab/exports/: ExportService.java
src/main/java/com/airavat/astralab/graphs/: GraphMetric.java  GraphViewer.java
src/main/java/com/airavat/astralab/packaging/: package-info.java
src/main/java/com/airavat/astralab/physics/: Atmosphere.java  MonteCarloAnalyzer.java  MotorThrustCurve.java  PhysicsEngine.java  PhysicsValidator.java  Quaternion.java  RigidBodyState.java  SimulationConfig.java  StateDerivative.java  Vector3.java
src/main/java/com/airavat/astralab/reports/: ReportGenerator.java
src/main/java/com/airavat/astralab/ui/: AstraLabApp.java  AstraLabLauncher.java  ConsolePane.java  MainWindow.java  ProjectService.java
src/main/resources/com/airavat/astralab/: astralab.css
src/test/java/com/airavat/astralab/arvt/: ArvtInterpreterTest.java
src/test/java/com/airavat/astralab/exports/: ExportServiceTest.java
src/test/java/com/airavat/astralab/physics/: AtmosphereTest.java  PhysicsModelTest.java
src/test/java/com/airavat/astralab/ui/: ProjectServiceTest.java
